<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 18 09:42:38 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StringsToFile.html#saveToFile-java.lang.String-">saveToFile(String)</a></span> - Static method in class <a href="../StringsToFile.html" title="class in &lt;Unnamed&gt;">StringsToFile</a></dt>
<dd>
<div class="block">Metoda zapisująca tablicę do pliku podanego jako parametr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#set-int-int-">set(int, int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setAge-int-">setAge(int)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tshirt.html#setColour-Tshirt.TShirtColours-">setColour(Tshirt.TShirtColours)</a></span> - Method in class <a href="../Tshirt.html" title="class in &lt;Unnamed&gt;">Tshirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TShirt2.html#setColour-TShirt2.TShirtColours-">setColour(TShirt2.TShirtColours)</a></span> - Method in class <a href="../TShirt2.html" title="class in &lt;Unnamed&gt;">TShirt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia1.html#setMax-int-">setMax(int)</a></span> - Method in class <a href="../Obliczenia1.html" title="class in &lt;Unnamed&gt;">Obliczenia1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia1.html#setMin-int-">setMin(int)</a></span> - Method in class <a href="../Obliczenia1.html" title="class in &lt;Unnamed&gt;">Obliczenia1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tshirt.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Tshirt.html" title="class in &lt;Unnamed&gt;">Tshirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TShirt2.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../TShirt2.html" title="class in &lt;Unnamed&gt;">TShirt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Points.html#setPoint-int-Point-">setPoint(int, Point)</a></span> - Method in class <a href="../Points.html" title="class in &lt;Unnamed&gt;">Points</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tshirt.html#setProducer-java.lang.String-">setProducer(String)</a></span> - Method in class <a href="../Tshirt.html" title="class in &lt;Unnamed&gt;">Tshirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TShirt2.html#setProducer-java.lang.String-">setProducer(String)</a></span> - Method in class <a href="../TShirt2.html" title="class in &lt;Unnamed&gt;">TShirt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tshirt.html#setSize-Tshirt.TShirtSizes-">setSize(Tshirt.TShirtSizes)</a></span> - Method in class <a href="../Tshirt.html" title="class in &lt;Unnamed&gt;">Tshirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TShirt2.html#setSize-TShirt2.TShirtSizes-">setSize(TShirt2.TShirtSizes)</a></span> - Method in class <a href="../TShirt2.html" title="class in &lt;Unnamed&gt;">TShirt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia.html#srednia-double-double-">srednia(double, double)</a></span> - Static method in class <a href="../Obliczenia.html" title="class in &lt;Unnamed&gt;">Obliczenia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia1.html#srednia-double-double-">srednia(double, double)</a></span> - Method in class <a href="../Obliczenia1.html" title="class in &lt;Unnamed&gt;">Obliczenia1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablice.html#srednia-double:A-">srednia(double[])</a></span> - Static method in class <a href="../Tablice.html" title="class in &lt;Unnamed&gt;">Tablice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StringsToFile.html#strings">strings</a></span> - Static variable in class <a href="../StringsToFile.html" title="class in &lt;Unnamed&gt;">StringsToFile</a></dt>
<dd>
<div class="block">tablica przechowywanych napisów</div>
</dd>
<dt><a href="../StringsToFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringsToFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa przechowująca maksymalnie 10 napisów,
 umożliwiająca ich zapis/odczyt do/z pliku tekstowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../StringsToFile.html#StringsToFile--">StringsToFile()</a></span> - Constructor for class <a href="../StringsToFile.html" title="class in &lt;Unnamed&gt;">StringsToFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student--">Student()</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student-java.lang.String-java.lang.String-">Student(String, String)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student-java.lang.String-java.lang.String-int-">Student(String, String, int)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student-Student-">Student(Student)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia.html#suma-double-double-">suma(double, double)</a></span> - Static method in class <a href="../Obliczenia.html" title="class in &lt;Unnamed&gt;">Obliczenia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Obliczenia1.html#suma-double-double-">suma(double, double)</a></span> - Method in class <a href="../Obliczenia1.html" title="class in &lt;Unnamed&gt;">Obliczenia1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablice.html#suma-double:A-">suma(double[])</a></span> - Static method in class <a href="../Tablice.html" title="class in &lt;Unnamed&gt;">Tablice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TabliceWielowymiarowe.html#suma-double:A:A-">suma(double[][])</a></span> - Static method in class <a href="../TabliceWielowymiarowe.html" title="class in &lt;Unnamed&gt;">TabliceWielowymiarowe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
